- hosts: workstations
  roles:
    - role: tecris.maven
      maven_major: 3
      maven_version: 3.6.3
      maven_home_parent_directory: /opt

    - role: gantsign.intellij
      intellij_default_maven_home: /opt/apache-maven-3.6.3/
      intellij_edition: ultimate
      users:
        - username: marcel
          intellij_jdks: 
          - name: 'OpenJDK 11'
            home: '/usr/lib/jvm/java-11-openjdk-amd64'
          intellij_default_jdk: 'OpenJDK 11'
          intellij_codestyles:
            - name: GoogleStyle
              url: 'https://raw.githubusercontent.com/google/styleguide/gh-pages/intellij-java-google-style.xml'
          intellij_default_codestyle: GoogleStyle
          intellij_inspection_profiles:
            - name: GantSign
              url: 'https://raw.githubusercontent.com/gantsign/inspection-profile-intellij/master/GantSign.xml'
          intellij_default_inspection_profile: GantSign
          intellij_plugins:
            - CheckStyle-IDEA
  tasks:
   - name: change ownership to marcel
     file:
       path: /opt
       owner: marcel
       recurse: yes
