# vim: expandtab : filetype=yaml : nospell : ai : sw=2 : ts=2:
# https://kubernetes.io/blog/2019/03/15/kubernetes-setup-using-ansible-and-vagrant/
- hosts: kubernetes
  remote_user: root 
  roles:
   - role: basic-server
  tasks:
   - name: prerequisites for apt over https
     apt:
       pkg:
         - apt-transport-https
         - ca-certificates
         - curl
         - gnupg-agent
         - software-properties-common

   - name: add repo key for Docker
     apt_key:
       url: https://download.docker.com/linux/debian/gpg
       state: present

   - name: add repo for docker
     apt_repository:
       repo: deb [arch=amd64] https://download.docker.com/linux/debian buster stable
       state: present

   - name: Install docker
     apt:
       pkg:
         - docker-ce
         - docker-ce-cli
         - containerd.io

   - name: add repo key for kubernetes
     apt_key:
       url: https://packages.cloud.google.com/apt/doc/apt-key.gpg
       state: present

   - name: add kubernetes package repos 
     apt_repository:
         repo: deb https://apt.kubernetes.io/ kubernetes-xenial main
         state: present

   - name: add kubernetes basic packages
     apt: 
        pkg:
        - kubelet
        - kubeadm
        - kubectl
        update_cache: yes

   - name: remove swap from fstab 
     mount:
       name: "{{ item }}"
       fstype: swap
       state: absent
     with_items:
       - swap
       - none

   - name: Disable swap
     command: swapoff -a
     when: ansible_swaptotal_mb > 0 

   - name: does kubelet config exist?
     stat:
       path: /etc/default/kubelet
     register: stat_kubelet_config

   - name: Configure node ip in kubelet cfg if file exists
     lineinfile:
       path: /etc/default/kubelet
       line: KUBELET_EXTRA_ARGS\=--node-ip={{ node_ip }}
     notify: Restart kubelet
     when: stat_kubelet_config.stat.exists

   - name: Create file otherwise
     copy: 
        dest: /etc/default/kubelet
        content: KUBELET_EXTRA_ARGS\=--node-ip={{ node_ip }}
        mode: 644
     notify: Restart kubelet
     when: not stat_kubelet_config.stat.exists

   - name: does kubernetes apiserver config exist?
     stat:
       path: /etc/kubernetes/manifests/kube-apiserver.yaml
     register: stat_kubernetes_apiserver_config

   - name: Initialize the Kubernetes cluster using kubeadm
     command: kubeadm init --apiserver-advertise-address\=\"{{ node_ip }}\" --apiserver-cert-extra-sans\=\"{{ node_ip }}\" --node-name {{ inventory_hostname_short }} --pod-network-cidr\=10.12.0.0/16
     when: inventory_hostname in groups['kubernetes_master'] and
           not stat_kubernetes_apiserver_config.stat.exists

  handlers:
    - name: Restart kubelet
      service:
          name: kubelet
          daemon_reload: yes
          state: restarted
