# vim: expandtab : filetype=yaml : nospell : ai : sw=2 : ts=2:
- hosts: kubernetes
  remote_user: root 
  roles:
   - role: basic-server
  tasks:
   - name: add repo key for kubernetes
     apt_key:
       url: https://packages.cloud.google.com/apt/doc/apt-key.gpg
       state: present

   - name: add kubernetes package repos 
     apt_repository:
         repo: deb https://apt.kubernetes.io/ kubernetes-xenial main
         state: present

   - name: add kubernetes basic packages
     apt: 
        pkg:
        - kubelet
        - kubeadm
        - kubectl
        update_cache: yes


