# vim: expandtab : filetype=yaml : nospell : ai : sw=2 : ts=2:
- hosts: kubernetes
  remote_user: root 
  roles:
   - role: basic-server
  tasks:
   - name: prerequisites for apt over https
     apt:
       pkg:
         - apt-transport-https
         - ca-certificates
         - curl
         - gnupg-agent
         - software-properties-common

   - name: add repo key for Docker
     apt_key:
       url: https://download.docker.com/linux/debian/gpg
       state: present

   - name: add repo for docker
     apt_repository:
       repo: deb [arch=amd64] https://download.docker.com/linux/debian buster stable
       state: present

   - name: Install docker
     apt:
       pkg:
         - docker-ce
         - docker-ce-cli
         - containerd.io

   - name: add repo key for kubernetes
     apt_key:
       url: https://packages.cloud.google.com/apt/doc/apt-key.gpg
       state: present

   - name: add kubernetes package repos 
     apt_repository:
         repo: deb https://apt.kubernetes.io/ kubernetes-xenial main
         state: present

   - name: add kubernetes basic packages
     apt: 
        pkg:
        - kubelet
        - kubeadm
        - kubectl
        update_cache: yes

    - name: remove swap from fstab 
      mount:
        name: "{{ item }}"
        fstype: swap
        state: absent
     with_items:
       - swap
       - none

    - name: Disable swap
      command: swapoff -a
      when: ansible_swaptotal_mb > 0 





