- hosts: mysql 
  remote_user: root
  roles:
    - role: baseline
    - role: basic-server
    - role: unixuser
      unix_username: marcel
      unix:user_gecos: Marcel Noe
     
  tasks:
    - name: install mysql package
      apt:
        pkg:
        - mariadb-server
        - mariadb-client
        state: present

    - name: enable network access to mariadb by setting port
      lineinfile:
          path: /etc/mysql/mariadb.conf.d/50-server.cnf 
          line: "port                   = 3306"
          state: present
          insertafter: "socket                  = /run/mysqld/mysqld.sock"
      notify: Restart mariadb

    - name: enable network access to mariadb by removing bind address
      replace:
          path: /etc/mysql/mariadb.conf.d/50-server.cnf 
          regexp: '^bind-address'
          replace: '#bind-address'
      notify: Restart mariadb


  handlers:
    - name: Restart mariadb
      service:
          name: mariadb
          daemon_reload: yes
          state: restarted
