- hosts: mysql 
  remote_user: root
  roles:
    - role: baseline
    - role: basic-server
    - role: unixuser
      unix_username: marcel
      unix:user_gecos: Marcel Noe
     
  tasks:
    - name: install mysql package
      apt:
        pkg:
        - mysql-server
        state: present

    - name: enable network access to mariadb
      lineinfile:
          path: /etc/mysql/mariadb.conf.d/50-server.cnf 
          line: "port                   = 3306"
          state: present
          insertafter: "socket                  = /run/mysqld/mysqld.sock"
      notify: Restart mariadb

  handlers:
    - name: Restart mariadb
      service:
          name: mariadb
          daemon_reload: yes
          started: restarted
