- hosts: arduino
  remote_user: root
  vars:
    arduino_version: 1.8.13
    arduino_filename: arduino-{{ arduino_version }}-linux64

  tasks:
    - name: does arduino already exist?
      stat:
        path: /opt/arduino/{{ arduino_filename }}.tar.xz
      register: arduino_file


    - name: create arduino directories
      file: 
            path=/opt/arduino
            state=directory
            mode=0755
            owner=root
            group=root

    - name: fetch arduino binary if it does not exist
      get_url: 
        url: https://downloads.arduino.cc/{{ arduino_filename }}
        dest: /opt/arduino/{{ arduino_filename }}
      when: not arduino_file.exists 

    - name: unpack file
      unarchive:
        src: /opt/arduino/{{ arduino_filename }}
        dest: /opt/arduino/{{ arduino_version }}
      when: not arduino_file.exists

    - name: unlink old version
      file:
        path: /opt/arduino/current
        state: absent

    - name: link current version
      file:
         src: /opt/arduino/{{ arduino_version }}
         dest: /opt/arduino/current
         owner: root
         group: root
         state: link
          
